<!DOCTYPE html>
<html>
  <head>
    
    <title>CloudyNite</title>
    <link rel="shortcut icon" href="CloudyNightIcon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
            body {margin: 0;}

            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            ul.topnav li {float: left;}

            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul.topnav li a:hover:not(.active) {background-color: #111;}

            ul.topnav li a.active {background-color: #0564ff;}

            ul.topnav li.right {float: right;}

            @media screen and (max-width: 600px){
                ul.topnav li.right, 
                ul.topnav li {float: none;}
            }
    </style>
  </head>
  <body>
    <h1 style="font family: 'Times New Roman', Times, serif;">Website Under Construction</h1>
    <ul class="topnav">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#shop">Shop</a></li>
      <li><a href="#contact">Contact</a></li>
      <li class="right"><a href="#about">About</a></li>
    </ul>
  </body>
  <style>
    body{
      background-image:url("CloudsAndMoon.jpg");
      color:#fff;
      text-align:center;
    }
  </style>
</html>
